- name: install java jdk - rhel/centos
  yum:
    name: java-1.8.0-openjdk
    state: latest
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

- name: install java jdk - debian/ubunut
  apt:
    name: openjdk-8-jre
    state: latest
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
